#### API SERVER ####
API.Listen = 0.0.0.0
API.allowed = *

#### DATABASE ####
# Runs VACUUM and OPTIMIZE for SQLite. Reduces file size
Db.Optimize = on

## Sqlite Journaling Mode
## https://www.sqlite.org/pragma.html#pragma_journal_mode
## Possible Values are: DELETE,TRUNCATE,PERSIST,WAL (default, recommended)
## WAL may occupy up to twice more disc space than DEFAULT while running the node, but allows read concurrency and usually better performance (see more here: https://www.sqlite.org/wal.html)
## It's highly recommended to use WAL mode during syncing, to dramatically reduce I/O operations and though faster sync times.
## Info: MEMORY journal mode is not supported
Db.SqliteJournalMode = WAL

# Database connection JDBC url
DB.Url=jdbc:sqlite:file:./db/signum.sqlite.db
DB.Username=
DB.Password=
